@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Coustard:wght@400&family=Cousine:wght@400&display=swap");

/* Promo section */

body {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.promo {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 100%;
  h1 {
    font-size: 4.5vw;
    text-align: center;
    font-family: "Jost", sans-serif;
    line-height: 1.1;
    margin-bottom: 1px;
    white-space: pre-line;
    max-width: 100%;
  }
  h1 span {
    color: black;
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
      1px 1px 0 #fff;
  }
  p {
    font-size: 4vh;
    max-width: 50vw;
    text-align: left;
    margin-bottom: 1vh;
  }
}

.promoVideo {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: 0;
  top: 7vh;
}

.circle {
  padding-left: 4vh;
  width: 90%;
  height: auto;
  object-fit: cover;
}

.article {
  font-family: "Coustard", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 5vw;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: center;
  padding: 2vh 0;
}

.promoStats ul {
  display: flex;
  gap: 15vh;
  padding: 0;
  list-style: none;
}

.promoStats li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.num {
  color: blue;
  font-size: 6vh;
  font-weight: bold;
}

.btnCustom {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 0;
  width: 46vh;
  padding: 10px 28px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #2200ff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: width 0.3s ease-in-out, padding-right 0.3s ease-in-out;
  overflow: hidden;
  white-space: nowrap;
}

.btnIcon {
  opacity: 0;
  font-size: 24px;
  padding-left: 4vh;
  transform: translateX(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.btnCustom:hover {
  width: 50vh;
  padding-right: 50px;
}

.btnCustom:hover .btnIcon {
  opacity: 1;
  transform: translateX(0) rotate(360deg);
}

@media (max-width: 768px) {
  .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 5vw;
      max-width: 60%;
    }
    p {
      font-size: 2.2vh;
      max-width: 85%;
    }
  }
  .promoVideo {
    width: 50%;
    height: auto;
    padding-bottom: 4vh;
  }

  .promoStats ul {
    grid-template-columns: 1fr 1fr;
    gap: 15vw;
    font-size: 1em;
  }

  .num {
    font-size: 4vh;
  }
  .btnCustom {
    width: 100%;
    font-size: 14px;
    padding: 10px 12px;
    transition: none;
    margin-bottom: 4vh;
  }

  .btnCustom:hover {
    width: 100%;
    padding-right: 12px;
  }

  .btnIcon {
    display: none;
  }
}

@media (max-width: 480px) {
  .promo {
    h1 {
      font-size: 7vw;
      max-width: 90%;
    }
    p {
      font-size: 2.2vh;
      max-width: 85%;
    }
  }
  .promoVideo {
    padding-right: 3vh;
    padding-bottom: 7vh;
    width: 70%;
    height: auto;
  }
  .promoStats ul {
    grid-template-columns: 1fr 1fr;
    gap: 10vw;
  }
  .num {
    font-size: 3vh;
  }
  li {
    font-size: 0.7em;
  }
  .btnCustom {
    font-size: 12px;
    padding: 10px 12px;
    transition: none;
    margin-bottom: 5vh;
  }
}

/*How it works section*/

.container {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Cousine", monospace;
}

.twoColumnSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15vw;
  margin-bottom: 10vh;
  h2 {
    font-size: 3.5em;
    font-family: "Jost", sans-serif;
    line-height: 1.1;
    margin-bottom: 1px;
    max-width: 40%;
  }
}

.heading {
  font-size: 24px;
  font-weight: bold;
}

.imageBlock {
  text-align: center;
}

.imageText {
  max-width: 60%;
  margin: 0 auto;
  margin-bottom: 1vh;
  white-space: normal;
  word-wrap: break-word;
  margin-top: 1vh;
}

.image {
  width: 10vw;
  height: auto;
  object-fit: cover;
}

.fourColumnSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 17vh;
}

.item {
  text-align: center;
}
